VITE_PORT_FRONTEND=5173
VITE_PORT_BACKEND=5174
VITE_HOSTNAME="127.19.8.7"
NODE_ATLAS_USER="juanjoseduranrincon404"
NODE_ATLAS_PASSWORD="Mgkq49muHOUs00TQ"
NODE_ATLAS_DB="Campus_incidents"
NODE_JWT_PRIMATE_KEY= "OzxyFUjshnqFsiFIwjfrHfsIjhjnajIjfymFsiYmfyNxYmjGjfzynkzqFsiUtxnynajqdXnqqdYmnslFyYmjXfrjYnrj"
NODEEMAIL_MAIL_NAME="tiendagaming82@gmail.com"
NODEEMAIL_MAIL_PASSWORD="wpsnxrigcgkgyzqr"

